# CoinOCR_AndroidDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skc/camerax_sample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/skc/coin_ocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/ch_PP-OCR_V3_500_add_500_noflip_rot30/: det_ch_PP-OCR_V3_500_add_500_noflip_rot30.nb
app/src/main/assets/models/ch_PP-OCR_V3_add_60x2_230708/: det_ch_PP-OCR_V3_add_60x2_230708.nb
app/src/main/assets/models/ch_PP-OCRv2_infer/: det_ch_PP-OCRv2_infer.nb
app/src/main/assets/models/ch_PP-OCRv2_train_Student/: det_ch_PP-OCRv2_train_Student.nb
app/src/main/assets/models/ch_PP-OCRv3_Student_99/: det_ch_PP-OCRv3_Student_99.nb
app/src/main/assets/models/ch_PP-OCRv3_infer/: det_ch_PP-OCRv3_infer.nb
app/src/main/assets/models/ch_PP-OCRv3_train_Student/: det_ch_PP-OCRv3_train_Student.nb
app/src/main/assets/models/en_PP-OCRv3_infer/: det_en_PP-OCRv3_infer.nb
app/src/main/cpp/: CMakeLists.txt  native.cpp  ocr_ppredictor.cpp
app/src/main/java/com/skc/camerax_sample/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXLivePreviewActivity.java  CameraXViewModel.java  CameraX_SampleActivity.java  ChooserActivity.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  LivePreviewActivity.java  MainActivity.java  StillImageActivity.java  TemperatureMonitor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/skc/camerax_sample/ocr/: OCRPredictorNative.java  OcrResultModel.java  Predictor.java  Utils.java
app/src/main/java/com/skc/camerax_sample/preference/: AppCompatPreferenceActivity.java  CameraXLivePreviewPreferenceFragment.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java
app/src/main/java/com/skc/camerax_sample/textdetector/: TextGraphic.java  TextRecognitionProcessor.java
app/src/main/java/com/skc/coin_ocr/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXLivePreviewActivity.java  CameraXViewModel.java  ChooserActivity.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  LivePreviewActivity.java  StillImageActivity.java  TemperatureMonitor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/skc/coin_ocr/ocr/: OCRPredictorNative.java  OcrResultModel.java  OcrResultModelComparator.java  Predictor.java  Utils.java
app/src/main/java/com/skc/coin_ocr/preference/: AppCompatPreferenceActivity.java  CameraXLivePreviewPreferenceFragment.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java
app/src/main/java/com/skc/coin_ocr/textdetector/: TextGraphic.java  TextRecognitionProcessor.java
app/src/main/res/drawable-hdpi/: ic_switch_camera_white_48dp.xml
app/src/main/res/drawable-mdpi/: ic_switch_camera_white_48dp.xml
app/src/main/res/drawable-xhdpi/: ic_switch_camera_white_48dp.xml
app/src/main/res/drawable-xxhdpi/: ic_switch_camera_white_48dp.xml
app/src/main/res/drawable-xxxhdpi/: ic_switch_camera_white_48dp.xml
app/src/main/res/layout/: activity_camera_xlive_preview.xml  activity_chooser.xml  activity_live_preview.xml  activity_main.xml  activity_settings.xml  activity_still_image.xml  settings_style.xml  spinner_style.xml  toggle_style.xml
app/src/main/res/menu/: camera_button_menu.xml  menu_action_options.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_live_preview_quickstart.xml
app/src/test/java/com/skc/camerax_sample/: ExampleUnitTest.java
app/src/test/java/com/skc/coin_ocr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
