// Top-level build file where you can add configuration options common to all sub-projects/modules.

// skc fix error! Plugin [id: 'com.android.application', version: '4.1.2', apply: false] was not found in any of the following sources:
buildscript {
    repositories {
        google()
        jcenter()
        //mavenCentral()
        //maven{url "https://maven.google.com"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//plugins {
//    id 'com.android.application' version '4.1.2' apply false
//    id 'com.android.library' version '4.1.2' apply false
//}

allprojects {
    repositories {
        google()
        jcenter()
        //mavenCentral()
        //maven{url "https://maven.google.com"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
